{
	"name": "vite-vanilla-js",
	"version": "2.0.0",
	"private": true,
	"description": "Vite Vanilla JS",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/timelessco/vite-vanilla-js.git"
	},
	"license": "MIT",
	"author": {
		"name": "Timeless",
		"email": "hello@timeless.co",
		"url": "https://timeless.co/"
	},
	"type": "module",
	"scripts": {
		"build": "vite build",
		"build:preview": "pnpm build && pnpm preview",
		"check:engine": "npx installed-check --fix",
		"check:packages": "pnpm dedupe --check",
		"check:update": "npx npm-check-updates --interactive --format group --target patch",
		"clean": "node scripts/clean.js",
		"dev": "vite --host",
		"fix": "turbo fix:eslint",
		"fix:css": "stylelint --fix --cache --ignore-path .gitignore --color -f verbose '**/*.css'",
		"fix:eslint": "eslint --cache --color --fix .",
		"fix:md": "markdownlint-cli2 --fix --rules sentences-per-line",
		"fix:prettier": "prettier --write --cache --cache-location=.prettiercache --list-different --ignore-unknown .",
		"fix:spelling": "node scripts/update-cspell-words.js",
		"lint": "turbo lint:prettier lint:eslint lint:knip lint:md lint:spelling lint:css",
		"lint:css": "stylelint --cache --ignore-path .gitignore --color -f verbose '**/*.css'",
		"lint:eslint": "eslint --cache --color .",
		"lint:knip": "knip --production",
		"lint:md": "markdownlint-cli2 --rules sentences-per-line",
		"lint:prettier": "prettier --check --cache --cache-location=.prettiercache --ignore-unknown .",
		"lint:spelling": "cspell --dot --gitignore --cache --no-progress --show-context check \"**/*\"",
		"prepare": "is-ci || husky",
		"preview": "vite preview",
		"release": "release-it --ci"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": [
			"prettier --write --cache --cache-location=.prettiercache --list-different --ignore-unknown",
			"node scripts/update-cspell-words.js"
		]
	},
	"browserslist": [
		"> 0.2%"
	],
	"devDependencies": {
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
		"@eslint/js": "9.28.0",
		"@ianvs/prettier-plugin-sort-imports": "4.4.2",
		"@inquirer/prompts": "7.5.3",
		"@octokit/core": "7.0.2",
		"@release-it/conventional-changelog": "10.0.1",
		"@tailwindcss/vite": "^4.1.8",
		"@vitejs/plugin-legacy": "6.1.1",
		"all-contributors-cli": "6.26.1",
		"cspell": "9.0.2",
		"dotenv": "16.5.0",
		"eslint": "9.28.0",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-import-x": "4.15.1",
		"eslint-plugin-jsdoc": "50.7.1",
		"eslint-plugin-jsonc": "2.20.1",
		"eslint-plugin-n": "17.19.0",
		"eslint-plugin-package-json": "0.33.2",
		"eslint-plugin-perfectionist": "4.14.0",
		"eslint-plugin-regexp": "2.8.0",
		"eslint-plugin-unicorn": "59.0.1",
		"eslint-plugin-yml": "1.18.0",
		"execa": "9.6.0",
		"git-remote-origin-url": "4.0.0",
		"git-url-parse": "16.1.0",
		"husky": "9.1.7",
		"is-ci": "4.1.0",
		"knip": "5.60.2",
		"lint-staged": "16.1.0",
		"markdownlint": "0.38.0",
		"markdownlint-cli2": "0.18.1",
		"prettier": "3.5.3",
		"prettier-plugin-curly": "0.3.2",
		"prettier-plugin-packagejson": "2.5.15",
		"prettier-plugin-sh": "0.17.4",
		"prettier-plugin-tailwindcss": "0.6.12",
		"release-it": "19.0.3",
		"rimraf": "6.0.1",
		"sentences-per-line": "0.3.0",
		"stylelint": "16.20.0",
		"stylelint-config-clean-order": "7.0.0",
		"stylelint-config-standard": "38.0.0",
		"tailwindcss": "4.1.8",
		"terser": "5.41.0",
		"turbo": "2.5.4",
		"vite": "6.3.5",
		"vite-plugin-minify": "2.1.0"
	},
	"packageManager": "pnpm@10.11.1",
	"engines": {
		"node": "^20.17.0 || >=22.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"core-js",
			"esbuild",
			"unrs-resolver"
		]
	}
}
